# CODSOFT

./: README.md
android_tasks/: README.md
android_tasks/Task 1/: README.md  build.gradle  settings.gradle
android_tasks/Task 1/app/: build.gradle
android_tasks/Task 1/app/src/main/: AndroidManifest.xml
android_tasks/Task 1/app/src/main/java/com/yquery/codsoft_tasked2/activities/: EditTaskActivity.kt  MainActivity.kt
android_tasks/Task 1/app/src/main/java/com/yquery/codsoft_tasked2/adapters/: TasksAdapter.kt
android_tasks/Task 1/app/src/main/java/com/yquery/codsoft_tasked2/data/: TasksDAO.kt  TasksRepository.kt
android_tasks/Task 1/app/src/main/java/com/yquery/codsoft_tasked2/database/: AppDatabase.kt
android_tasks/Task 1/app/src/main/java/com/yquery/codsoft_tasked2/models/: Task.kt
android_tasks/Task 1/app/src/main/java/com/yquery/codsoft_tasked2/viewmodels/: TasksViewModel.kt
android_tasks/Task 1/app/src/main/java/com/yquery/tasked2/activities/: EditTaskActivity.kt  MainActivity.kt
android_tasks/Task 1/app/src/main/java/com/yquery/tasked2/adapters/: TasksAdapter.kt
android_tasks/Task 1/app/src/main/java/com/yquery/tasked2/data/: TasksDAO.kt  TasksRepository.kt
android_tasks/Task 1/app/src/main/java/com/yquery/tasked2/database/: AppDatabase.kt
android_tasks/Task 1/app/src/main/java/com/yquery/tasked2/models/: Task.kt
android_tasks/Task 1/app/src/main/java/com/yquery/tasked2/viewmodels/: TasksViewModel.kt
android_tasks/Task 1/app/src/main/res/drawable/: ic_round_delete.xml  splash.xml
android_tasks/Task 1/app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  add_task_bottomsheet.xml  listitem_task.xml
android_tasks/Task 1/app/src/main/res/menu/: edit_task_menu.xml
android_tasks/Task 1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_tasks/Task 1/app/src/main/res/values-night/: colors.xml  themes.xml
android_tasks/Task 1/app/src/main/res/values-v31/: themes.xml
android_tasks/Task 1/gradle/wrapper/: gradle-wrapper.properties
android_tasks/Task 2/: README.md  settings.gradle.kts
android_tasks/Task 2/app/: build.gradle.kts  proguard-rules.pro
android_tasks/Task 2/app/release/: app-release.aab
android_tasks/Task 2/app/src/androidTest/java/com/yquery/quote_of_the_day/: ExampleInstrumentedTest.kt
android_tasks/Task 2/app/src/androidTest/java/com/yquery/quoto_of_the_day/: ExampleInstrumentedTest.kt
android_tasks/Task 2/app/src/main/: AndroidManifest.xml
android_tasks/Task 2/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android_tasks/Task 2/gradle/wrapper/: gradle-wrapper.properties
web_tasks/: README.md
web_tasks/Task 1/: README.md  index.html
web_tasks/Task 1/script/: script.js
web_tasks/Task 1/style/: style.css
web_tasks/Task 2/: README.md  index.html
web_tasks/Task 2/script/: script.js  task.js
web_tasks/Task 2/style/: style.css
web_tasks/Task 3/: README.md  index.html
web_tasks/Task 3/script/: calculator.js  script.js
web_tasks/Task 3/style/: style.css
(+31 files in other folders)
